REACT_APP_AUTH_BASE_URL=
REACT_APP_API_BASE_URL=

REACT_APP_STAGING_AUTH_BASE_URL=
REACT_APP_STAGING_API_BASE_URL=

REACT_APP_CLOUDINARY_BASE_URL=
REACT_APP_CLOUDINARY_UPLOAD_PRESET=
REACT_APP_CLOUDINARY_CLOUD_NAME=

REACT_APP_STAGING_SOCKET_BASE_URL=
REACT_APP_SOCKET_BASE_URL=

REACT_APP_SOCKET_URL=

DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true

REACT_APP_PAYSTACK_PUBLIC_KEY=
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=